[33mcommit d6f5eb58ab1c878c6011f956989dbca45c1556d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpowerups[m[33m)[m
Author: adasdsad <asdsadasd@asdffds.fcd>
Date:   Mon Oct 20 02:55:17 2025 -0300

    Add power-up actors

[1mdiff --git a/actorTemplates/mushroom.lua b/actorTemplates/mushroom.lua[m
[1mnew file mode 100644[m
[1mindex 0000000..a8aaa6a[m
[1m--- /dev/null[m
[1m+++ b/actorTemplates/mushroom.lua[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mreturn {[m
[32m+[m[32m    width = 16,[m
[32m+[m[32m    height = 16,[m
[32m+[m
[32m+[m[32m    img = "img/actors/mushroom.png",[m
[32m+[m[32m    quadWidth = 16,[m
[32m+[m[32m    quadHeight = 16,[m
[32m+[m[32m    centerX = 8,[m
[32m+[m[32m    centerY = 8,[m
[32m+[m
[32m+[m[32m    components = {[m
[32m+[m[32m        ["misc.unrotate"] = {},[m
[32m+[m		[32m["misc.removeOnMarioContact"] = {},[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/actorTemplates/tanooki_suit.lua b/actorTemplates/tanooki_suit.lua[m
[1mnew file mode 100644[m
[1mindex 0000000..51de62b[m
[1m--- /dev/null[m
[1m+++ b/actorTemplates/tanooki_suit.lua[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mreturn {[m
[32m+[m[32m    width = 16,[m
[32m+[m[32m    height = 16,[m
[32m+[m
[32m+[m[32m    img = "img/actors/tanooki_suit.png",[m
[32m+[m[32m    quadWidth = 16,[m
[32m+[m[32m    quadHeight = 16,[m
[32m+[m[32m    centerX = 8,[m
[32m+[m[32m    centerY = 8,[m
[32m+[m
[32m+[m[32m    components = {[m
[32m+[m[32m        ["misc.unrotate"] = {},[m
[32m+[m		[32m["misc.removeOnMarioContact"] = {},[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/img/actors/mushroom.png b/img/actors/mushroom.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3f4de63[m
Binary files /dev/null and b/img/actors/mushroom.png differ
[1mdiff --git a/img/actors/tanooki_suit.png b/img/actors/tanooki_suit.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a3f8fee[m
Binary files /dev/null and b/img/actors/tanooki_suit.png differ
[1mdiff --git a/mappacks/smb3/slope-test.lua b/mappacks/smb3/slope-test.lua[m
[1mindex b0dc75f..0c9977e 100644[m
[1m--- a/mappacks/smb3/slope-test.lua[m
[1m+++ b/mappacks/smb3/slope-test.lua[m
[36m@@ -1 +1 @@[m
[31m-return{tileMaps={"smb3-grass", "smb3-general"},lookups={{1,10},{1,2},{1,27},{1,35},{1,19},{1,38},{1,11},{1,9},{1,25},{1,17},{1,26},{1,18}},layers={{y=0,x=0,map={{1,1,1,1,1,1,1,1,1,1,1,1},{1,1,1,1,7,7,7,7,1,1,1,1},{1,1,1,4,0,0,0,0,3,1,1,1},{1,1,4,0,0,0,0,0,0,3,1,1},{1,4,0,0,0,0,0,0,0,0,9,1},{1,0,0,0,0,0,0,0,0,0,11,1},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,5,1},{1,0,0,0,0,0,0,0,0,0,3,1},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,5,1,1,6,0,0,0,2},{1,0,0,5,1,1,1,1,6,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,3,1,1,1,1,4,0,0,2},{1,0,0,0,3,1,1,4,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,10,1},{1,6,0,0,0,0,0,0,0,0,12,1},{1,1,6,0,0,0,0,0,0,5,1,1},{1,1,1,6,0,0,0,0,5,1,1,1},{1,1,1,1,8,0,0,8,1,1,1,1},{1,1,1,1,1,0,0,1,1,1,1,1},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,1,1,1,1,1,1,1,1,1,1,1}}}},entities={{type="spawn",x=5,y=8.75}, {type="fire_flower",x=10.125, y=8.75}}}[m
[32m+[m[32mreturn{tileMaps={"smb3-grass", "smb3-general"},lookups={{1,10},{1,2},{1,27},{1,35},{1,19},{1,38},{1,11},{1,9},{1,25},{1,17},{1,26},{1,18}},layers={{y=0,x=0,map={{1,1,1,1,1,1,1,1,1,1,1,1},{1,1,1,1,7,7,7,7,1,1,1,1},{1,1,1,4,0,0,0,0,3,1,1,1},{1,1,4,0,0,0,0,0,0,3,1,1},{1,4,0,0,0,0,0,0,0,0,9,1},{1,0,0,0,0,0,0,0,0,0,11,1},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,0,0,1,1,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,5,1},{1,0,0,0,0,0,0,0,0,0,3,1},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,5,1,1,6,0,0,0,2},{1,0,0,5,1,1,1,1,6,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,1,1,1,1,1,1,0,0,2},{1,0,0,3,1,1,1,1,4,0,0,2},{1,0,0,0,3,1,1,4,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,10,1},{1,6,0,0,0,0,0,0,0,0,12,1},{1,1,6,0,0,0,0,0,0,5,1,1},{1,1,1,6,0,0,0,0,5,1,1,1},{1,1,1,1,8,0,0,8,1,1,1,1},{1,1,1,1,1,0,0,1,1,1,1,1},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,0,0,0,0,0,0,0,0,0,0,2},{1,1,1,1,1,1,1,1,1,1,1,1}}}},entities={{type="spawn",x=5,y=8.75},{type="mushroom",x=6, y=9}, {type="fire_flower",x=8, y=9}, {type="tanooki_suit",x=10, y=9}}}[m
